:root {
    --main-bg-color-body: rgba(240, 240, 240, 0.5);
    --main-bg-color: rgb(240, 240, 240);
    --minor-big-color: rgb(255, 255, 255);
    --primary-color: rgb(255, 165, 0);
    --text-color: rgb(69, 69, 69);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

img {
    display: inline-block;
    max-width: 100%;
    image-rendering: optimizeSpeed;
}

body {
    padding: 0.5rem;
    text-align: center;
    min-height: 100vh;
    background-color: var(--main-bg-color-body)
}

header {
    background-color: var(--main-bg-color);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    padding: 0 1.5rem;
}

header>h2 {
    font-size: 55px;
    color: var(--primary-color);
    padding-top: 3rem;
    letter-spacing: 5px;
}

header>p {
    font-size: 20px;
    padding: 1rem;
}

.graph-buttons {
    background-color: var(--minor-big-color);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}

.graph-buttons>button {
    border: black 0.1px solid;
    outline: none;
    background-color: var(--primary-color);
    color: var(--text-color);
    margin: 1.5rem 0.25rem 0;
    padding: 0.5rem 1.25rem;
    font-size: 20px;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
}

.graph-buttons>h4 {
    font-size: 18px;
    padding: 1rem;
}

.graphs {
    background-color: var(--main-bg-color);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    padding: 1rem 1.5rem;
}

.graph-wrapper {
    display: grid;
    grid-template-columns: minmax(25%, max-content) 1fr minmax(25%, max-content);
    grid-template-rows: auto;
    align-items: center;
    word-break: normal;
}

.name {
    text-align: right;
    padding-right: 3rem;
    grid-column: 1 / 2;
}

.bar {
    height: 3rem;
    background-color: var(--primary-color);
    border-radius: 6px;
    grid-column: 2 / 3;
    margin-bottom: 0.35rem;
}

.value {
    text-align: left;
    padding-left: 3rem;
    grid-column: 3 / 4;
}

/* Custom classes */

.text-style {
    color: var(--text-color);
    font-weight: 600;
    opacity: 90%;
}

.hidden {
    visibility: hidden;
}

/* got rid of english and 91 in name and value in HTML and got rid of width:100%; in bar in CSS*/

@media only screen and (max-width:650px) {

    header>h2 {
        padding-top: 1.5rem;
    }

    .graph-wrapper {
        grid-template-columns: min-content 1fr min-content;
    }

    .name {
        text-align: left;
        padding-right: 1rem;
    }

    .value {
        text-align: right;
        padding-left: 1rem;
    }

}